/* GENERAL CONFIG */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
}

ul{
    list-style: none
}

/* Colors */

:root{
    --dark: #000000;
    --dark-blue: #141922;
    --dark-grey: #282828;
    --grey: #C1C1C1;
    --spotify-green: #ADFF2F;
}

a{
    text-decoration: none;
    color: var(--grey);
}

/* FLEX SETTINGS */
.d-flex{
    display: flex;
}

.j-end{
    justify-content: flex-end;
}

.j-center{
    justify-content: center;
}

.f-wrap{
    flex-wrap: wrap;
}

.align-center{
    align-items: center;
    align-content: center;
}

/* UTILITY */
.debug{
    border: 1px solid red;
}
.text-up{
    text-transform: uppercase;
}


/* MAIN DIMENSION CONFIG */

.wrapper{
    width: 100%;
    height: 100vh;
    background-color: var(--dark);
}

main{
    width: 100%;
    height: calc(100% - 80px);
    
}

#playbar{
    height: 80px;
    width: 100%;
    background-color: var(--dark-grey);
    position: fixed;
    bottom: 0;
}

.main-nav{
    width: 240px;
    height: 100%;
}

/* MAIN CONTENT CONFIG */

.main-content{
    width: calc(100% - 240px);
    height: 100%;
    background-color: var(--dark-blue);
    overflow-y: auto;
}

/* Call-to-action config */

.call-to-action{
    height: 80px;
    background-color: rgba(0, 0, 0, 0.2);  
}

.upgrade-btn{
    padding: 10px 20px;
    border: 1px solid white;
    border-radius: 20px;
    color: white;  
    margin-right: 20px; 
}

/* Content container config with cards, col and row config */
.content-container{
    overflow-y: auto;
}


/* Secondary nav config */
.secondary-nav ul li{
    padding: 15px;
}

/* Content container section config */
.content-container section{
    padding: 1.5rem 0 1rem 1.5rem;
}

/* Titles and subtitles config */
.section-head{
    padding-left: 10px;
    padding-bottom: 1rem;
}

.section-head > *{
    padding-bottom: 1rem;
}

h2,h4{
    color: white;
    font-weight: bold;
}

.col h2,h4{
    padding: 10px;
}

.subtitle{
    color: var(--grey);
    font-size: 12px;
}

/* Rows and cols config */

.col{
    width: calc((100% / 6) - 10px);
    text-align: center;
    padding: 10px;
}

.col img{
    width: 100%;
    display: block;
}

/* Img circle config */
.img-circle{
    width: calc(100%);
    border-radius: 50%;
    overflow: hidden;
}

.img-circle img{
    object-fit: cover;
    object-position: center;
}

/* RESPONSIVE */

/* MEDIUM RESPONSIVE */
@media screen and (min-width:769px) and (max-width: 991px){

    .col{
        width: calc((100% / 4) - 10px);
        text-align: center;
        padding: 10px;
    }
}

/* SMALL RESPONSIVE */
@media screen and (min-width:577px) and (max-width:768px) {
    
    .col{
        width: calc((100% / 2) - 10px);
        text-align: center;
        padding: 10px;
    }
}

/* EXTRA SMALL RESPONSIVE */
@media screen and (max-width:576px){

    .main-nav{
        max-width: 70px;
    }

    .main-content{
        width: calc(100% - 70px);
        height: 100%;
        background-color: var(--dark-blue);
        overflow-y: auto;
    }

    .col{
        width: calc((100% / 2) - 10px);
        text-align: center;
        padding: 10px;
    }
}

